# news-aggregator

./: README.md  pom.xml
src/main/java/sample/simple/: Application.java
src/main/java/schoberwirt/: Application.java
src/main/java/schoberwirt/analyzer/: Analyzer.java  ArticleAnalyzer.java  FilteredArticleAnalyzer.java
src/main/java/schoberwirt/domain/: Article.java  Author.java
src/main/java/schoberwirt/graph/: LinkGraph.java
src/main/java/schoberwirt/parser/: AbstractArticleParser.java  ArticleParser.java  SpiegelOnlineArticleParserConfiguration.java  SueddeutscheArticleParserConfiguration.java  ZeitOnlineArticleParserConfiguration.java
src/test/java/sample/simple/: ApplicationIntegrationTests.java  ApplicationTests.java
src/test/java/schoberwirt/: ApplicationIntegrationTests.java  ApplicationTests.java
